{
  "name": "atticus",
  "version": "1.0.0",
  "authors": [
    "Tim Mannino <tim@kettul.com>",
    "Pat Sparrow <pat@kettul.com>"
  ],
  "description": "A crowdfunding app",
  "license": "MIT",
  "homepage": "goatticus.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "bootstrap-sass": "~3.3.5"
  }
}
